{
  "name": "puppet",
  "version": "1.0.0",
  "description": "automated testing",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --timeout=3000 ./tests"
  },
  "keywords": [
    "automation"
  ],
  "author": "shrihari",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "puppeteer": "^3.0.3"
  },
  "devDependencies": {}
}
